<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 400;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 700;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

        @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 300;
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
        src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }

        .nanumbarungothic * {
        font-family: 'NanumBarunGothic', sans-serif;
        }
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            width: 1920px;
        }
        header{
            background-color: #fff;
            width: 1920px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 0 240px;
        }
        header p{
            font-size: 18px;
            font-family: 'NanumBarunGothic';
            margin-left: 25px;
            text-align: center;
            line-height: 80px;
        }
        header nav{
            height: 100%;
        }
        header .nav ul{
            height: 100%;
        }
        header .nav ul li{
            display: inline-block;
            font-size: 13px;
            font-family: 'NanumBarunGothic';
            margin-left: 45px;
            vertical-align: middle;
            height: 100%;
            line-height: 80px;
            
        }
        header .nav ul li:last-child{
            width: 109px;
            border: 1px solid #888;
            border-top: 0;
            border-bottom: 0;
            text-align: center;
            margin-right: 0;
        }
        header nav ul li a img{
            width: 50px;
            object-fit: cover;
            vertical-align: middle;
        }
        header h1 a img{
            margin-right: 200px;
            height: 100%;
        }
        .main_visual{
            width: 1920px;
            height: 850px;
            background-color: #888;
        }
        .cont01{
            margin-bottom: 160px;
        }
        .cont01 .title h1{
            font-size: 55px;
            font-family: 'GmarketSansMedium';
            font-weight: bold;
            text-align: center;
            margin-top: 160px;
            color: #333333;
        }
        .cont01 .title h2{
            font-size: 16px;
            font-family: 'GmarketSansMedium';
            text-align: center;
            margin-top: 16px;
            color: #727a80;
        }
        .cont01 .box{
            display: flex;
            justify-content: space-between;
            margin: 0 240px;
        }
        .cont01 .box .item01{
            margin-top: 46px;
            width: 351px;
            height: 483px;
            background-color: #888;
            border-radius: 20px;
        }
        .cont01 .box .item01 img{
            width: 351px;
            height: 293px;
            border-radius: 20px 20px 0 0;
            background-color: #fff;
            object-fit: cover;
            display: block;
        }
        .cont01 .box .item01 dt{
            font-size: 23px;
            font-family: 'NanumBarunGothic';
            font-weight: 700;
            padding: 25px 0 0 25px;
            margin-bottom: 20px;
        }
        .cont01 .box .item01 ul li{
            font-size: 16px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
            display: inline-block;
            line-height: 1.3;
        }
        .cont01 .box .item01 ul li:nth-child(1){
            width: 90px;
            margin-left: 25px;
        }
        .cont01 .box .item01 div div p{
            background-color: #009cff;
            display: inline;
            padding: 8px 11px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
        }
        .cont01 .box .item01 div div{
            margin-top: 10px;
            margin-left: 15px;
        }
        .cont01 .box .item02{
            margin-top: 46px;
            width: 351px;
            height: 483px;
            background-color: #888;
            border-radius: 20px;
        }
        .cont01 .box .item02 img{
            width: 351px;
            height: 293px;
            border-radius: 20px 20px 0 0;
            background-color: #fff;
            object-fit: cover;
            display: block;
        }
        .cont01 .box .item02 dt{
            font-size: 23px;
            font-family: 'NanumBarunGothic';
            font-weight: 700;
            padding: 25px 0 0 25px;
            margin-bottom: 20px;
        }
        .cont01 .box .item02 ul li{
            font-size: 16px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
            display: inline-block;
            line-height: 1.3;
        }
        .cont01 .box .item02 ul li:nth-child(1){
            width: 90px;
            margin-left: 25px;
        }
        .cont01 .box .item02 div div p{
            background-color: #009cff;
            display: inline;
            padding: 8px 11px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
        }
        .cont01 .box .item02 div div{
            margin-top: 10px;
            margin-left: 15px;
        }
        .cont01 .box .item03{
            margin-top: 46px;
            width: 351px;
            height: 483px;
            background-color: #888;
            border-radius: 20px;
        }
        .cont01 .box .item03 img{
            width: 351px;
            height: 293px;
            border-radius: 20px 20px 0 0;
            background-color: #fff;
            object-fit: cover;
            display: block;
        }
        .cont01 .box .item03 dt{
            font-size: 23px;
            font-family: 'NanumBarunGothic';
            font-weight: 700;
            padding: 25px 0 0 25px;
            margin-bottom: 20px;
        }
        .cont01 .box .item03 ul li{
            font-size: 16px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
            display: inline-block;
            line-height: 1.3;
        }
        .cont01 .box .item03 ul li:nth-child(1){
            width: 90px;
            margin-left: 25px;
        }
        .cont01 .box .item03 div div p{
            background-color: #009cff;
            display: inline;
            padding: 8px 11px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
        }
        .cont01 .box .item03 div div{
            margin-top: 10px;
            margin-left: 15px;
        }
        .cont01 .box .item04{
            margin-top: 46px;
            width: 351px;
            height: 483px;
            background-color: #888;
            border-radius: 20px;
        }
        .cont01 .box .item04 img{
            width: 351px;
            height: 293px;
            border-radius: 20px 20px 0 0;
            background-color: #fff;
            object-fit: cover;
            display: block;
        }
        .cont01 .box .item04 dt{
            font-size: 23px;
            font-family: 'NanumBarunGothic';
            font-weight: 700;
            padding: 25px 0 0 25px;
            margin-bottom: 20px;
        }
        .cont01 .box .item04 ul li{
            font-size: 16px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
            display: inline-block;
            line-height: 1.3;
        }
        .cont01 .box .item04 ul li:nth-child(1){
            width: 90px;
            margin-left: 25px;
        }
        .cont01 .box .item04 div div p{
            background-color: #009cff;
            display: inline;
            padding: 8px 11px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
        }
        .cont01 .box .item04 div div{
            margin-top: 10px;
            margin-left: 15px;
        }
        .cont02{
            background-color: #f7b017;
            width: 1920px;
            height: 1052px;
        }
        .cont02 .big_box .box{
            display: flex;
            flex-wrap: wrap;
            justify-content:  space-between;
            align-content: center;
            width: 1500px;
            margin-top: 160px;
            margin-right: 200px;
            padding-left: 110px;
        }
        .cont02 .big_box{
            display: flex;
        }
        .cont02 .big_box .title{
            margin: 160px 0 0 240px;
            display: inline-block;
        }
        .cont02 .big_box .title h1{
            font-size: 55px;
            color: #fff;
            font-family: 'GmarketSansMedium';
        }
        .cont02 .big_box .title h2{
            margin-top: 15px;
            font-size: 16px;
            color: #fff;
            font-family: 'GmarketSansMedium';
        }
        .cont02 .big_box .title div ul li{
            margin-top: 45px;
            font-size: 16px;
            color: #fff;
            font-family: 'GmarketSansMedium';
        }
        .cont02 .big_box .title div{
            width: 280px;
        }
        .cont02 .big_box .title div ul{
            display: flex;
            flex-wrap: wrap;
            justify-content:  space-between;
            align-content: center;
            width: 100%;
        }

        .cont02 .box .item01{
            width: 351px;
            height: 351px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            display: flex;/* 좌우로 정렬됨 */
            flex-wrap: wrap;/* 좌우로 정렬된 플렉스값을 수직정렬로 바꿔줌 */
            align-content: space-between;/* 수직정렬된 값을 양쪽 끝으로 보내줌 */
            margin-bottom: 30px;
        }
        .cont02 .box .item01 div ul{
            display: flex;
            font-size: 14px;
        }
        .cont02 .box .item01 div ul li:nth-child(1){
            height: 28px;
            padding: 0 11px;
            background-color: #f7b017;
            color: #fff;
            border-radius: 20px;
            line-height: 28px;
        }
        .cont02 .box .item01 div ul li:nth-child(2){
            height: 28px;
            padding: 0 11px;
            background-color: #fff;
            border: #f7b017 solid 1px;
            color: #f7b017;
            border-radius: 50%;
            line-height: 28px;
            margin-left: 10px;
        }
        .cont02 .box .item01 div h4{
            font-size: 23px;
            margin-top: 20px;
            line-height: 1.3;
        }
        .cont02 .box .item01 div p{
            font-size: 16px;
            color: #888;
            margin-top: 15px;
        }        
        .cont02 .box .item02{
            width: 351px;
            height: 351px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            display: flex;/* 좌우로 정렬됨 */
            flex-wrap: wrap;/* 좌우로 정렬된 플렉스값을 수직정렬로 바꿔줌 */
            align-content: space-between;/* 수직정렬된 값을 양쪽 끝으로 보내줌 */
        }
        .cont02 .box .item02 div ul{
            display: flex;
            font-size: 14px;
        }
        .cont02 .box .item02 div ul li:nth-child(1){
            height: 28px;
            padding: 0 11px;
            background-color: #f7b017;
            color: #fff;
            border-radius: 20px;
            line-height: 28px;
        }
        .cont02 .box .item02 div ul li:nth-child(2){
            height: 28px;
            padding: 0 11px;
            background-color: #fff;
            border: #f7b017 solid 1px;
            color: #f7b017;
            border-radius: 50%;
            line-height: 28px;
            margin-left: 10px;
        }
        .cont02 .box .item02 div h4{
            font-size: 23px;
            margin-top: 20px;
            line-height: 1.3;
        }
        .cont02 .box .item02 div p{
            font-size: 16px;
            color: #888;
            margin-top: 15px;
        }
        .cont02 .box .item03{
            width: 351px;
            height: 351px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            display: flex;/* 좌우로 정렬됨 */
            flex-wrap: wrap;/* 좌우로 정렬된 플렉스값을 수직정렬로 바꿔줌 */
            align-content: space-between;/* 수직정렬된 값을 양쪽 끝으로 보내줌 */
        }
        .cont02 .box .item03 div ul{
            display: flex;
            font-size: 14px;
        }
        .cont02 .box .item03 div ul li:nth-child(1){
            height: 28px;
            padding: 0 11px;
            background-color: #f7b017;
            color: #fff;
            border-radius: 20px;
            line-height: 28px;
        }
        .cont02 .box .item03 div ul li:nth-child(2){
            height: 28px;
            padding: 0 11px;
            background-color: #fff;
            border: #f7b017 solid 1px;
            color: #f7b017;
            border-radius: 50%;
            line-height: 28px;
            margin-left: 10px;
        }
        .cont02 .box .item03 div h4{
            font-size: 23px;
            margin-top: 20px;
            line-height: 1.3;
        }
        .cont02 .box .item03 div p{
            font-size: 16px;
            color: #888;
            margin-top: 15px;
        }
        .cont02 .box .item04{
            width: 351px;
            height: 351px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            display: flex;/* 좌우로 정렬됨 */
            flex-wrap: wrap;/* 좌우로 정렬된 플렉스값을 수직정렬로 바꿔줌 */
            align-content: space-between;/* 수직정렬된 값을 양쪽 끝으로 보내줌 */
        }
        .cont02 .box .item04 div ul{
            display: flex;
            font-size: 14px;
        }
        .cont02 .box .item04 div ul li:nth-child(1){
            height: 28px;
            padding: 0 11px;
            background-color: #f7b017;
            color: #fff;
            border-radius: 20px;
            line-height: 28px;
        }
        .cont02 .box .item04 div ul li:nth-child(2){
            height: 28px;
            padding: 0 11px;
            background-color: #fff;
            border: #f7b017 solid 1px;
            color: #f7b017;
            border-radius: 50%;
            line-height: 28px;
            margin-left: 10px;
        }
        .cont02 .box .item04 div h4{
            font-size: 23px;
            margin-top: 20px;
            line-height: 1.3;
        }
        .cont02 .box .item04 div p{
            font-size: 16px;
            color: #888;
            margin-top: 15px;
        }
        .cont02 .box .item05{
            width: 351px;
            height: 351px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            display: flex;/* 좌우로 정렬됨 */
            flex-wrap: wrap;/* 좌우로 정렬된 플렉스값을 수직정렬로 바꿔줌 */
            align-content: space-between;/* 수직정렬된 값을 양쪽 끝으로 보내줌 */
        }
        .cont02 .box .item05 div ul{
            display: flex;
            font-size: 14px;
        }
        .cont02 .box .item05 div ul li:nth-child(1){
            height: 28px;
            padding: 0 11px;
            background-color: #f7b017;
            color: #fff;
            border-radius: 20px;
            line-height: 28px;
        }
        .cont02 .box .item05 div ul li:nth-child(2){
            height: 28px;
            padding: 0 11px;
            background-color: #fff;
            border: #f7b017 solid 1px;
            color: #f7b017;
            border-radius: 50%;
            line-height: 28px;
            margin-left: 10px;
        }
        .cont02 .box .item05 div h4{
            font-size: 23px;
            margin-top: 20px;
            line-height: 1.3;
        }
        .cont02 .box .item05 div p{
            font-size: 16px;
            color: #888;
            margin-top: 15px;
        }
        .cont02 .box .item06{
            width: 351px;
            height: 351px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            display: flex;/* 좌우로 정렬됨 */
            flex-wrap: wrap;/* 좌우로 정렬된 플렉스값을 수직정렬로 바꿔줌 */
            align-content: space-between;/* 수직정렬된 값을 양쪽 끝으로 보내줌 */
        }
        .cont02 .box .item06 div ul{
            display: flex;
            font-size: 14px;
        }
        .cont02 .box .item06 div ul li:nth-child(1){
            height: 28px;
            padding: 0 11px;
            background-color: #f7b017;
            color: #fff;
            border-radius: 20px;
            line-height: 28px;
        }
        .cont02 .box .item06 div ul li:nth-child(2){
            height: 28px;
            padding: 0 11px;
            background-color: #fff;
            border: #f7b017 solid 1px;
            color: #f7b017;
            border-radius: 50%;
            line-height: 28px;
            margin-left: 10px;
        }
        .cont02 .box .item06 div h4{
            font-size: 23px;
            margin-top: 20px;
            line-height: 1.3;
        }
        .cont02 .box .item06 div p{
            font-size: 16px;
            color: #888;
            margin-top: 15px;
        }
        footer{
            width: 1920px;
            background-color: #eeeeee;
            color: #000;
            padding: 50px 0;
            height: 200px;      
    }
        footer .inner{
            width: 1440px;
            margin: 0 auto;
            margin-top: 80px;
            height: 100%;
            margin: 0 auto;
        }
        footer .inner div{
            display: flex;
        }
        footer .inner div img{
            vertical-align: middle;
        }
        footer .inner ul li{
            margin-top: 10px;
            padding: 0 5px;
            font-size: 16px;
            list-style: none;
            display: inline-block;
    }
        footer .inner ul li:nth-child(1){
            margin-left: 70px;
    }
        footer .inner p{
            font-size: 16px;
            color: #000;
            margin-top: 30px;
    }
    </style>
</head>
<body>
    <header>
        <h1 class="left_title">
            <a href="#">
                <img src="img/logo.png" alt="logo">
            </a>
        </h1>
        <p>독서인</p>
        <p>나눔</p>
        <p>문화</p>
        <p>참여</p>
        <p>정보</p>
        <nav class="nav">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li><a href="#"><img src="img/돋보기.jpg" alt="물음표"></a></li>
            </ul>
        </nav>
        
    </header><!-- header end -->
    <section class="main_visual">
        <div>
        </div>
    </section><!-- main_visual end -->
    <section class="cont01">
        <div class="title">
            <h1>추천도서</h1>
            <h2>책나눔위원회 2022년 <12월의 추천도서>입니다.</h2>
        </div>
        <div class="box">
            <div class="item01">
                <div>
                    <img src="#" alt="이국에서">
                    <dt>이국에서</dt>
                    <ul>
                        <li>저자</li>
                        <li>이승우</li>
                    </ul>
                    <ul>
                        <li>출판사</li>
                        <li>은행나무</li>
                    </ul>
                    <ul>
                        <li>발행일</li>
                        <li>2022.09.29</li>
                    </ul>
                    <div>
                        <p>문학</p>
                    </div>
                
                </div>
            </div><!-- item01 end -->
            <div class="item02">
                <div>
                    <img src="#" alt="가족을 구성할 권리">
                    <dt>가족을 구성할 권리</dt>
                    <ul>
                        <li>저자</li>
                        <li>김순남</li>
                    </ul>
                    <ul>
                        <li>출판사</li>
                        <li>오월의봄</li>
                    </ul>
                    <ul>
                        <li>발행일</li>
                        <li>2022.09.08</li>
                    </ul>
                    <div>
                        <p>인문예술</p>
                    </div>
                
                </div>
            </div><!-- item02 end -->
            <div class="item03">
                <div>
                    <img src="#" alt="하버마스와의 대화">
                    <dt>하버마스와의 대화</dt>
                    <ul>
                        <li>저자</li>
                        <li>한상진</li>
                    </ul>
                    <ul>
                        <li>출판사</li>
                        <li>중민출판사</li>
                    </ul>
                    <ul>
                        <li>발행일</li>
                        <li>2022.09.21</li>
                    </ul>
                    <div>
                        <p>사회과학</p>
                    </div>
                
                </div>
            </div><!-- item03 end -->
            <div class="item04">
                <div>
                    <img src="#" alt="수학의 기쁨 혹은 가능성">
                    <dt>수학의 기쁨 혹은 가능성</dt>
                    <ul>
                        <li>저자</li>
                        <li>김민형</li>
                    </ul>
                    <ul>
                        <li>출판사</li>
                        <li>김영사</li>
                    </ul>
                    <ul>
                        <li>발행일</li>
                        <li>2022.10.28</li>
                    </ul>
                    <div>
                        <p>자연과학</p>
                    </div>
                
                </div>
            </div><!-- item04 end -->
        </div>
    </section>
    <section class="cont02">
        <div class="big_box">
            <div class="title">
                <h1>독서캘린더</h1>
                <h2>2022.12.09(금)의 전체 독서문화행사는</br>총 49건입니다.</h2>
                <div>
                    <ul>
                        <li>전체</li>
                        <li>독서/글쓰기</li>
                        <li>토론/학술</li>
                    </ul>
                    <ul>
                        <li>교양강좌</li>
                        <li>행사(연극/영화/전시)</li>
                        <li>기타</li>
                    </ul>    
                </div>
            </div>
            <div class="box">
                <div class="item01">
                    <div>
                        <ul>
                            <li>교양강좌</li>
                            <li>N</li>
                        </ul>
                        <h4>[충남]공부머리를 위한</br> 우리아이독서 How to?</h4>
                    </div>
                    <div>
                        <p>2022.12.13 ~ 2022.12.27</p>
                        <p>당진시립도서관</p>
                    </div>
                </div><!-- item end -->
                <div class="item02">
                    <div>
                        <ul>
                            <li>교양강좌</li>
                            <li>N</li>
                        </ul>
                        <h4>[충남]공부머리를 위한</br> 우리아이독서 How to?</h4>
                    </div>
                    <div>
                        <p>2022.12.13 ~ 2022.12.27</p>
                        <p>당진시립도서관</p>
                    </div>
                </div><!-- item02 end -->
                <div class="item03">
                    <div>
                        <ul>
                            <li>교양강좌</li>
                            <li>N</li>
                        </ul>
                        <h4>[충남]공부머리를 위한</br> 우리아이독서 How to?</h4>
                    </div>
                    <div>
                        <p>2022.12.13 ~ 2022.12.27</p>
                        <p>당진시립도서관</p>
                    </div>
                </div><!-- item03 end -->
                <div class="item04">
                    <div>
                        <ul>
                            <li>교양강좌</li>
                            <li>N</li>
                        </ul>
                        <h4>[충남]공부머리를 위한</br> 우리아이독서 How to?</h4>
                    </div>
                    <div>
                        <p>2022.12.13 ~ 2022.12.27</p>
                        <p>당진시립도서관</p>
                    </div>
                </div><!-- item04 end -->
                <div class="item05">
                    <div>
                        <ul>
                            <li>교양강좌</li>
                            <li>N</li>
                        </ul>
                        <h4>[충남]공부머리를 위한</br> 우리아이독서 How to?</h4>
                    </div>
                    <div>
                        <p>2022.12.13 ~ 2022.12.27</p>
                        <p>당진시립도서관</p>
                    </div>
                </div><!-- item05 end -->
                <div class="item06">
                    <div>
                        <ul>
                            <li>교양강좌</li>
                            <li>N</li>
                        </ul>
                        <h4>[충남]공부머리를 위한</br> 우리아이독서 How to?</h4>
                    </div>
                    <div>
                        <p>2022.12.13 ~ 2022.12.27</p>
                        <p>당진시립도서관</p>
                    </div>
                </div><!-- item06 end -->
            </div>
        </div>
    </section><!-- cont02 end -->
    <footer>
        <div class="inner">
            <div>
                <img src="img/logo_dark.jpg">
                <ul>
                    <li>사이트맵</li>
                    <li>이용약관</li>
                    <li>개인정보처리지침</li>
                    <li>이메일무단수집거부</li>
                    <li>찾아오시는길</li>
                </ul>
                
            </div>
            <p>54866 전라북도 전주시 덕진구 중동로 63     |     전화 : 063-219-2843     |    </p>
        </div>
    </footer>
</body>
</html>